payroll_user.tab1:
  path: '/user/dashboard'
  defaults:
    _controller: '\Drupal\payroll_user\Controller\UserController::content'
    _title: 'User Dashboard'
  requirements:
    _permission: 'access content'

payroll_user.tab2:
  path: '/mypayroll/myprofile'
  defaults:
    _controller: '\Drupal\payroll_user\Controller\UserController::myProfile'
    _title: 'My Profile'
  requirements:
    _permission: 'access content'
  
payroll_user.tab3:
  path: '/user/edit'
  defaults:  
    _title: 'Download'
  requirements:
    _permission: 'access content'

