<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Register Page </title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src = "regval.js"></script>

<body>
<form action = "registration.php" method ="POST" onsubmit="return validateForm()">
<div id="login-box">
  <div class="left">
    <h1>Sign up</h1>
    
	  <table>
	  <tr><td><input type="text" name="Name" placeholder="Name" id = "name"/></td>
	  <tr><td><input type="text" name="email" placeholder="E-mail" /></td></tr>
	  <tr><td><input type="text" name="country" placeholder="Country" /></td></tr>
      <tr><td> <input type="text" name="msg" placeholder="Bio" /></td>
	  <tr><td>Role:
	      <input type="radio" name="role" value="admin"/>Admin
		  <input type="radio" name="role" value="user"/>User</td></tr>
      
	  <tr><td><input type="text" name="username" placeholder="Username" id = "name" onblur ="checkName()"/></td><td id="msg"></td></tr>
 	  <tr><td><input type="password" name="password1" placeholder="Password" /></td></tr>
      <tr><td><input type="password" name="password2" placeholder="Confirm Password" /></td></tr>
	  </table>
    
	<input type="submit" name="signup_submit" value="Sign me up" />
	<input  type="reset" name="reset" value="Reset"/>
	
	
	
  </div>
  
  
</div>
</form>
</body>
</html>